<!DOCTYPE html>
<html lang="Zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旧埭村</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="others"><a href="index.html">旧埭风光</a></li>
            <li class="now"><a href="ZhengCe.html">政策汇总</a></li>
            <li class="others"><a href="TuanDui.html">团队介绍</a></li>
            <li class="others"><a href="DiaoYan.html">调研地介绍</a></li>
        </ul>
    </nav>
    <main>
        <!-- 政策汇总 -->
        <P>（政策汇总待提供）</P>
    </main>
</body>
</html>